server {
    listen       80 default_server;
    server_name  _;
    client_max_body_size 200m;
    # 核心代码
    #rewrite ^(.*)$ https://${server_name}$1 permanent;

    #charset koi8-r;
    access_log  /var/log/nginx/api80.access.log;
    error_log  /var/log/nginx/api80.log;
    # ref https://zhuanlan.zhihu.com/p/361739314
    location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                include uwsgi_params;
                proxy_pass http://127.0.0.1:8000;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
    